{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SisitemaLasTesting;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "IdentitySettings": {
    "Secret": "sist&m@l@ss&cr&t",
    "ExpiracaoHoras": 24,
    "Emissor": "SISTEMALASTESTING",
    "ValidoEm": "http://localhost"
  }
}
